{
  "name": "analytics-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon src/index.ts",
    "test:unit": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "5.5.4",
    "vitest": "^3.2.4"
  }
}
